\relax 
\citation{jolliffe2002principal}
\citation{haxby2000distributed}
\citation{bitouk2008face}
\citation{hasselmo1989role}
\citation{parry1991dissociable}
\citation{calder2001principal}
\@writefile{toc}{\contentsline {title}{Techniques for Mimicry and Identity Blending using Morph Space PCA}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ACCV 2012 submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rosenblum1996human,essa1995facial,bassili1978facial}
\citation{grossberg2010children}
\citation{valentine2001face}
\citation{turk1991face}
\citation{valentine2001face}
\citation{itti2003realistic,rajan2002realistic}
\citation{mori1970uncanny}
\citation{mcowan1995algorithms,anderson2003real}
\citation{mcowan1995algorithms,anderson2003real}
\citation{website:fermentas-lambda}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA Modelling of Morphed Faces}{3}}
\citation{blanz1999morphable}
