This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: accv2012submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 25 entries,
            2043 wiz_defined-function locations,
            646 strings with 8357 characters,
and the built_in function-call counts, 8052 in all, are:
= -- 871
> -- 239
< -- 22
+ -- 90
- -- 65
* -- 524
:= -- 1044
add.period$ -- 26
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 446
empty$ -- 708
format.name$ -- 65
if$ -- 1965
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 127
num.names$ -- 25
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 631
swap$ -- 256
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 27
write$ -- 293
