\relax 
\citation{grossberg2010children}
\citation{jolliffe2002principal}
\citation{bavelas2007face}
\citation{oberman2007face}
\citation{lakin2003using}
\citation{grossberg2010children,sheppard1959evolution}
\citation{rizzolatti2004mirror}
\citation{dinstein2008mirror}
\citation{valentine2001face}
\citation{turk1991face}
\citation{valentine2001face}
\@writefile{toc}{\contentsline {title}{Mimicry Evaluation and Identity Blending with Morph Space PCA}{1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{itti2003realistic,rajan2002realistic}
\citation{mori1970uncanny}
\citation{mcowan1995algorithms,anderson2003real}
\citation{mcowan1995algorithms,anderson2003real}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA Modelling of Morphed Faces}{2}}
\citation{website:fermentas-lambda}
\citation{blanz1999morphable}
\citation{brennan1985caricature}
\citation{rotshtein2004morphing}
\newlabel{fig:subfig1a}{{1(a)}{4}}
\newlabel{sub@fig:subfig1a}{{(a)}{4}}
\newlabel{fig:subfig2a}{{1(b)}{4}}
\newlabel{sub@fig:subfig2a}{{(b)}{4}}
\newlabel{fig:subfig3a}{{1(c)}{4}}
\newlabel{sub@fig:subfig3a}{{(c)}{4}}
\newlabel{fig:subfig4a}{{1(d)}{4}}
\newlabel{sub@fig:subfig4a}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a morph-modelled image and the avatar generation process.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One frame from a finished avatar.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The (rescaled) relative texture of an $I_i$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quiver plot showing every 5th vector of a warp field.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Avatar generation. Each group shows a set of projected expressions; source faces are bordered in red. Centre bottom images show the morph average of each expression.}}}{4}}
\newlabel{fig:subfigureExample1}{{1}{4}}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Projection}{5}}
\citation{galton1879composite}
\citation{rotshtein2004morphing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avatar Generation}{6}}
\citation{polesel2000image}
\citation{berisha2010identifying,berisha2009photorealistic,cook2011exploring,griffin2011relative}
\citation{haxby2000distributed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\citation{cook2012self}
\citation{mori1970uncanny}
\citation{grammer1994human}
\citation{muller2001face}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{grossberg2010children}{1}
\bibcite{jolliffe2002principal}{2}
\bibcite{bavelas2007face}{3}
\bibcite{oberman2007face}{4}
\bibcite{lakin2003using}{5}
\bibcite{sheppard1959evolution}{6}
\bibcite{rizzolatti2004mirror}{7}
\bibcite{dinstein2008mirror}{8}
\bibcite{valentine2001face}{9}
\bibcite{turk1991face}{10}
\bibcite{itti2003realistic}{11}
\bibcite{rajan2002realistic}{12}
\bibcite{mori1970uncanny}{13}
\bibcite{mcowan1995algorithms}{14}
\bibcite{anderson2003real}{15}
\bibcite{website:fermentas-lambda}{16}
\bibcite{blanz1999morphable}{17}
\bibcite{brennan1985caricature}{18}
\bibcite{rotshtein2004morphing}{19}
\bibcite{galton1879composite}{20}
\bibcite{polesel2000image}{21}
\bibcite{berisha2010identifying}{22}
\bibcite{berisha2009photorealistic}{23}
\bibcite{cook2011exploring}{24}
\bibcite{griffin2011relative}{25}
\bibcite{haxby2000distributed}{26}
\bibcite{cook2012self}{27}
\bibcite{grammer1994human}{28}
\bibcite{muller2001face}{29}
