This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccv2012ws-submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 29 entries,
            2043 wiz_defined-function locations,
            671 strings with 8900 characters,
and the built_in function-call counts, 8667 in all, are:
= -- 937
> -- 257
< -- 23
+ -- 98
- -- 69
* -- 564
:= -- 1143
add.period$ -- 32
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 482
empty$ -- 770
format.name$ -- 69
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 147
num.names$ -- 29
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 641
swap$ -- 265
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 31
write$ -- 337
