\relax 
\citation{bowman2009fire}
\citation{bowman2009fire}
\citation{bogacz2006physics}
\citation{ramachandran1978does}
\citation{cavanagh1984perceived}
\citation{cabanagh1991contribution}
\citation{mullen1992absence}
\citation{cropper1996rapid}
\citation{cavanagh1989motion}
\citation{ledgeway1994evidence}
\citation{ashida2007fmri}
\citation{vaina1998selective}
\citation{steinman2000phi}
\citation{pelli2013object}
\citation{dicarlo2012does}
\citation{hayward1998effects}
\citation{gauthier2001development}
\citation{de2002specialization}
\citation{cohen2004specialization}
\citation{fox2000facial}
\citation{valentine1998upside}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{bogacz2006physics}
\citation{kriegeskorte2008matching}
\citation{baker2002impact}
\citation{freedman2003comparison}
\citation{tsunoda2001complex}
\citation{pasupathy1999responses}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterising the decision process}{2}}
\citation{kriegeskorte2008matching}
\citation{pasupathy2001shape}
\citation{treisman1993perception}
\citation{kahneman1992reviewing}
\citation{bruce1992importance}
\citation{leder1996line}
\citation{kittler1983accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects useful to fire discrimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object-based representations}{3}}
\citation{tsao2008patches}
\citation{valentine1988upside}
\citation{farah1995causes}
\citation{yin1969looking}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motion information}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialisation by direction tuning}{4}}
\citation{freire2000face}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materials and Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experiment 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiment 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Experiment 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Experiment 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: three progressively more detailed ways of modelling the fire comparison process. B: typical natural fire. C: typical computer-generated fire. D: one of the stimuli used in this study.}}{6}}
\newlabel{f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: one sample clip was shown before two test clips, one of which was the sample (padded). B: For each sample length, five test lengths were used. C: classification accuracies for the 3 sample lengths. D: accuracy appears to depend on }}{7}}
\newlabel{f2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the same 2AFC task (matching a sample to one of two test clips), accuracy was measured as sample length was varied. Accuracy increased with sample length.}}{7}}
\newlabel{f1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3. A: in a delayed-match-to-sample task, sample clips were altered by colour inversion, temporal inversion, and spatial inversion. This disrupted colour information, temporal order of features and spatial layout of features. B: subjects needed to match a stored, altered percept with an incoming, unaltered clip. C: decreases in accuracy showed which types of information were most important for matching: spatial configuration, followed by temporal order.}}{7}}
\newlabel{f4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4. A: Subjects were asked to indicate whether clips were played forwards or backwards. This task requires an internal model of what real fire looks like, and the ability to compare it to incoming stimuli. B: Subjects' accuracy showed no significant effect of orientation. C: accuracy declined quickly to chance when frames were separated by 0.1 seconds or more. We conclude that subjects make use of short-range correlations between frames, and that long-range correlations are either not represented or not useful.}}{7}}
\newlabel{f5}{{5}{7}}
\bibstyle{unsrt}
\bibdata{references,/Users/fintan/Dropbox/MasterReferences}
\bibcite{bowman2009fire}{1}
\bibcite{bogacz2006physics}{2}
\bibcite{ramachandran1978does}{3}
\bibcite{cavanagh1984perceived}{4}
\bibcite{cabanagh1991contribution}{5}
\bibcite{mullen1992absence}{6}
\bibcite{cropper1996rapid}{7}
\bibcite{cavanagh1989motion}{8}
\bibcite{ledgeway1994evidence}{9}
\bibcite{ashida2007fmri}{10}
\bibcite{vaina1998selective}{11}
\bibcite{steinman2000phi}{12}
\bibcite{pelli2013object}{13}
\bibcite{dicarlo2012does}{14}
\bibcite{hayward1998effects}{15}
\bibcite{gauthier2001development}{16}
\bibcite{de2002specialization}{17}
\bibcite{cohen2004specialization}{18}
\bibcite{fox2000facial}{19}
\bibcite{kriegeskorte2008matching}{20}
\bibcite{baker2002impact}{21}
\bibcite{freedman2003comparison}{22}
\bibcite{tsunoda2001complex}{23}
\bibcite{pasupathy1999responses}{24}
\bibcite{pasupathy2001shape}{25}
\bibcite{treisman1993perception}{26}
\bibcite{kahneman1992reviewing}{27}
\bibcite{bruce1992importance}{28}
\bibcite{leder1996line}{29}
\bibcite{kittler1983accuracy}{30}
\bibcite{tsao2008patches}{31}
\bibcite{valentine1988upside}{32}
\bibcite{yin1969looking}{33}
\bibcite{freire2000face}{34}
