\begin{thebibliography}{10}

\bibitem{bowman2009fire}
David~MJS Bowman, Jennifer~K Balch, Paulo Artaxo, William~J Bond, Jean~M
  Carlson, Mark~A Cochrane, Carla~M D’Antonio, Ruth~S DeFries, John~C Doyle,
  Sandy~P Harrison, et~al.
\newblock Fire in the earth system.
\newblock {\em science}, 324(5926):481--484, 2009.

\bibitem{bogacz2006physics}
Rafal Bogacz, Eric Brown, Jeff Moehlis, Philip Holmes, and Jonathan~D Cohen.
\newblock The physics of optimal decision making: a formal analysis of models
  of performance in two-alternative forced-choice tasks.
\newblock {\em Psychological review}, 113(4):700, 2006.

\bibitem{ramachandran1978does}
VS~Ramachandran and RL~Gregory.
\newblock Does colour provide an input to human motion perception?
\newblock {\em Nature}, 1978.

\bibitem{cavanagh1984perceived}
Patrick Cavanagh, Christopher~W Tyler, and Olga~Eizner Favreau.
\newblock Perceived velocity of moving chromatic gratings.
\newblock {\em JOSA A}, 1(8):893--899, 1984.

\bibitem{cabanagh1991contribution}
Patrick Cabanagh and Stuart Anstis.
\newblock The contribution of color to motion in normal and color-deficient
  observers.
\newblock {\em Vision research}, 31(12):2109--2148, 1991.

\bibitem{mullen1992absence}
KT~Mullen and Jane~C Boulton.
\newblock Absence of smooth motion perception in color vision.
\newblock {\em Vision Research}, 32(3):483--488, 1992.

\bibitem{cropper1996rapid}
Simon~J Cropper and Andrew~M Derrington.
\newblock Rapid colour-specific detection of motion in human vision.
\newblock 1996.

\bibitem{cavanagh1989motion}
Patrick Cavanagh and George Mather.
\newblock Motion: The long and short of it.
\newblock {\em Spatial vision}, 4(2-3):2--3, 1989.

\bibitem{ledgeway1994evidence}
Timothy Ledgeway and Andrew~T Smith.
\newblock Evidence for separate motion-detecting mechanisms for first-and
  second-order motion in human vision.
\newblock {\em Vision research}, 34(20):2727--2740, 1994.

\bibitem{ashida2007fmri}
Hiroshi Ashida, Angelika Lingnau, Matthew~B Wall, and Andrew~T Smith.
\newblock Fmri adaptation reveals separate mechanisms for first-order and
  second-order motion.
\newblock {\em Journal of neurophysiology}, 97(2):1319--1325, 2007.

\bibitem{vaina1998selective}
LUCIA~M Vaina, NIKOS Makris, DAVID Kennedy, and ALAN Cowey.
\newblock The selective impairment of the perception of first-order motion by
  unilateral cortical brain damage.
\newblock {\em Visual Neuroscience}, 15(2):333--348, 1998.

\bibitem{steinman2000phi}
Robert~M Steinman, Zygmunt Pizlo, and Filip~J Pizlo.
\newblock Phi is not beta, and why wertheimer’s discovery launched the
  gestalt revolution.
\newblock {\em Vision Research}, 40(17):2257--2264, 2000.

\bibitem{pelli2013object}
Denis~G Pelli and Patrick Cavanagh.
\newblock Object recognition: Visual crowding from a distance.
\newblock {\em Current Biology}, 23(11):R478--R479, 2013.

\bibitem{dicarlo2012does}
James~J DiCarlo, Davide Zoccolan, and Nicole~C Rust.
\newblock How does the brain solve visual object recognition?
\newblock {\em Neuron}, 73(3):415--434, 2012.

\bibitem{hayward1998effects}
William~G Hayward.
\newblock Effects of outline shape in object recognition.
\newblock {\em Journal of experimental psychology: human perception and
  Performance}, 24(2):427, 1998.

\bibitem{gauthier2001development}
Isabel Gauthier and Charles~A Nelson.
\newblock The development of face expertise.
\newblock {\em Current opinion in neurobiology}, 11(2):219--224, 2001.

\bibitem{de2002specialization}
Michelle De~Haan, Olivier Pascalis, and Mark~H Johnson.
\newblock Specialization of neural mechanisms underlying face recognition in
  human infants.
\newblock {\em Journal of cognitive neuroscience}, 14(2):199--209, 2002.

\bibitem{cohen2004specialization}
Laurent Cohen and Stanislas Dehaene.
\newblock Specialization within the ventral stream: the case for the visual
  word form area.
\newblock {\em Neuroimage}, 22(1):466--476, 2004.

\bibitem{fox2000facial}
Elaine Fox, Victoria Lester, Riccardo Russo, RJ~Bowles, Alessio Pichler, and
  Kevin Dutton.
\newblock Facial expressions of emotion: Are angry faces detected more
  efficiently?
\newblock {\em Cognition \& Emotion}, 14(1):61--92, 2000.

\bibitem{kriegeskorte2008matching}
Nikolaus Kriegeskorte, Marieke Mur, Douglas~A Ruff, Roozbeh Kiani, Jerzy
  Bodurka, Hossein Esteky, Keiji Tanaka, and Peter~A Bandettini.
\newblock Matching categorical object representations in inferior temporal
  cortex of man and monkey.
\newblock {\em Neuron}, 60(6):1126--1141, 2008.

\bibitem{baker2002impact}
Chris~I Baker, Marlene Behrmann, and Carl~R Olson.
\newblock Impact of learning on representation of parts and wholes in monkey
  inferotemporal cortex.
\newblock {\em Nature neuroscience}, 5(11):1210--1216, 2002.

\bibitem{freedman2003comparison}
David~J Freedman, Maximilian Riesenhuber, Tomaso Poggio, and Earl~K Miller.
\newblock A comparison of primate prefrontal and inferior temporal cortices
  during visual categorization.
\newblock {\em The Journal of Neuroscience}, 23(12):5235--5246, 2003.

\bibitem{tsunoda2001complex}
Kazushige Tsunoda, Yukako Yamane, Makoto Nishizaki, and Manabu Tanifuji.
\newblock Complex objects are represented in macaque inferotemporal cortex by
  the combination of feature columns.
\newblock {\em Nature neuroscience}, 4(8):832--838, 2001.

\bibitem{pasupathy1999responses}
Anitha Pasupathy and Charles~E Connor.
\newblock Responses to contour features in macaque area v4.
\newblock {\em Journal of Neurophysiology}, 82(5):2490--2502, 1999.

\bibitem{pasupathy2001shape}
Anitha Pasupathy and Charles~E Connor.
\newblock Shape representation in area v4: position-specific tuning for
  boundary conformation.
\newblock {\em Journal of Neurophysiology}, 86(5):2505--2519, 2001.

\bibitem{treisman1993perception}
Anne Treisman.
\newblock The perception of features and objects.
\newblock 1993.

\bibitem{kahneman1992reviewing}
Daniel Kahneman, Anne Treisman, and Brian~J Gibbs.
\newblock The reviewing of object files: Object-specific integration of
  information.
\newblock {\em Cognitive psychology}, 24(2):175--219, 1992.

\bibitem{bruce1992importance}
Vicki Bruce, Elias Hanna, Neal Dench, Pat Healey, and Mike Burton.
\newblock The importance of ‘mass’ in line drawings of faces.
\newblock {\em Applied Cognitive Psychology}, 6(7):619--628, 1992.

\bibitem{leder1996line}
Helmut Leder et~al.
\newblock Line drawings of faces reduce configural processing.
\newblock {\em PERCEPTION-LONDON-}, 25:355--366, 1996.

\bibitem{kittler1983accuracy}
Josef Kittler.
\newblock On the accuracy of the sobel edge detector.
\newblock {\em Image and Vision Computing}, 1(1):37--42, 1983.

\bibitem{tsao2008patches}
Doris~Y Tsao, Nicole Schweers, Sebastian Moeller, and Winrich~A Freiwald.
\newblock Patches of face-selective cortex in the macaque frontal lobe.
\newblock {\em Nature neuroscience}, 11(8):877--879, 2008.

\bibitem{valentine1988upside}
Tim Valentine.
\newblock Upside-down faces: A review of the effect of inversion upon face
  recognition.
\newblock {\em British journal of psychology}, 79(4):471--491, 1988.

\bibitem{yin1969looking}
Robert~K Yin.
\newblock Looking at upside-down faces.
\newblock {\em Journal of experimental psychology}, 81(1):141, 1969.

\bibitem{freire2000face}
Alejo Freire, Kang Lee, Lawrence~A Symons, et~al.
\newblock The face-inversion effect as a deficit in the encoding of configural
  information: Direct evidence.
\newblock {\em PERCEPTION-LONDON-}, 29(2):159--170, 2000.

\end{thebibliography}
