\begin{thebibliography}{1}

\bibitem{bowman2009fire}
David~MJS Bowman, Jennifer~K Balch, Paulo Artaxo, William~J Bond, Jean~M
  Carlson, Mark~A Cochrane, Carla~M D’Antonio, Ruth~S DeFries, John~C Doyle,
  Sandy~P Harrison, et~al.
\newblock Fire in the earth system.
\newblock {\em science}, 324(5926):481--484, 2009.

\bibitem{allison2000social}
Truett Allison, Aina Puce, and Gregory McCarthy.
\newblock Social perception from visual cues: role of the sts region.
\newblock {\em Trends in cognitive sciences}, 4(7):267--278, 2000.

\bibitem{tsao2008patches}
Doris~Y Tsao, Nicole Schweers, Sebastian Moeller, and Winrich~A Freiwald.
\newblock Patches of face-selective cortex in the macaque frontal lobe.
\newblock {\em Nature neuroscience}, 11(8):877--879, 2008.

\bibitem{freire2000face}
Alejo Freire, Kang Lee, Lawrence~A Symons, et~al.
\newblock The face-inversion effect as a deficit in the encoding of configural
  information: Direct evidence.
\newblock {\em PERCEPTION-LONDON-}, 29(2):159--170, 2000.

\bibitem{yovel2005neural}
Galit Yovel and Nancy Kanwisher.
\newblock The neural basis of the behavioral face-inversion effect.
\newblock {\em Current Biology}, 15(24):2256--2262, 2005.

\end{thebibliography}
