This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            646 strings with 8713 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 666
> -- 289
< -- 8
+ -- 110
- -- 80
* -- 495
:= -- 1123
add.period$ -- 91
call.type$ -- 30
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 333
empty$ -- 708
format.name$ -- 80
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 153
num.names$ -- 30
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 536
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 32
write$ -- 329
