\relax 
\citation{jolliffe2002principal}
\citation{haxby2000distributed}
\citation{bitouk2008face}
\citation{hasselmo1989role}
\citation{parry1991dissociable}
\citation{calder2001principal}
\@writefile{toc}{\contentsline {title}{Techniques for Mimicry and Identity Blending using Morph Space PCA}{1}}
\@writefile{toc}{\contentsline {author}{Fintan Nagle$^{1,2}$, Harry Griffin$^1$, Alan Johnston$^{1,2}$ and Peter McOwan$^{2,3}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rosenblum1996human,essa1995facial,bassili1978facial}
\citation{grossberg2010children}
\citation{valentine2001face}
\citation{turk1991face}
\citation{valentine2001face}
\citation{itti2003realistic,rajan2002realistic}
\citation{mori1970uncanny}
\citation{mcowan1995algorithms,anderson2003real}
\citation{mcowan1995algorithms,anderson2003real}
\citation{website:fermentas-lambda}
\citation{blanz1999morphable}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA Modelling of Morphed Faces}{3}}
\citation{brennan1985caricature}
\citation{rotshtein2004morphing}
\newlabel{fig:subfig1a}{{1(a)}{5}}
\newlabel{sub@fig:subfig1a}{{(a)}{5}}
\newlabel{fig:subfig2a}{{1(b)}{5}}
\newlabel{sub@fig:subfig2a}{{(b)}{5}}
\newlabel{fig:subfig3a}{{1(c)}{5}}
\newlabel{sub@fig:subfig3a}{{(c)}{5}}
\newlabel{fig:subfig4a}{{1(d)}{5}}
\newlabel{sub@fig:subfig4a}{{(d)}{5}}
\newlabel{fig:subfig4ai}{{1(e)}{5}}
\newlabel{sub@fig:subfig4ai}{{(e)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of a morph-modelled image and the avatar generation process.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One frame from a finished avatar.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The (rescaled) relative texture of an $I_i$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quiver plot showing every 5th vector of a warp field.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Avatar generation. The red-bordered image is mimicked by seven morph models, producing the seven non-bordered images. These eight images with similar expression are then morph averaged, producing the blue-bordered image, which is an identity-blended frame of the final avatar.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Another example of the generation of a blended-identity frame, this time showing a non-smiling expression with eyes closed.}}}{5}}
\newlabel{fig:subfigureExample1}{{1}{5}}
\citation{jolliffe2002principal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Projection}{6}}
\citation{galton1879composite}
\citation{rotshtein2004morphing}
\citation{polesel2000image}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avatar Generation}{8}}
\citation{liu2001expressive}
\citation{theobald2007real}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\citation{haxby2000distributed}
\citation{cook2012self}
\citation{mori1970uncanny}
\citation{grammer1994human}
\citation{muller2001face}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications of mimicry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generating stimuli with the avatar}{10}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{jolliffe2002principal}{1}
\bibcite{haxby2000distributed}{2}
\bibcite{bitouk2008face}{3}
\bibcite{hasselmo1989role}{4}
\bibcite{parry1991dissociable}{5}
\bibcite{calder2001principal}{6}
\bibcite{rosenblum1996human}{7}
\bibcite{essa1995facial}{8}
\bibcite{bassili1978facial}{9}
\bibcite{grossberg2010children}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{11}}
\bibcite{valentine2001face}{11}
\bibcite{turk1991face}{12}
\bibcite{itti2003realistic}{13}
\bibcite{rajan2002realistic}{14}
\bibcite{mori1970uncanny}{15}
\bibcite{mcowan1995algorithms}{16}
\bibcite{anderson2003real}{17}
\bibcite{website:fermentas-lambda}{18}
\bibcite{blanz1999morphable}{19}
\bibcite{brennan1985caricature}{20}
\bibcite{rotshtein2004morphing}{21}
\bibcite{galton1879composite}{22}
\bibcite{polesel2000image}{23}
\bibcite{liu2001expressive}{24}
\bibcite{theobald2007real}{25}
\bibcite{cook2012self}{26}
\bibcite{grammer1994human}{27}
\bibcite{muller2001face}{28}
